:root {
  --yellow: #FFD400;
  --black: #0B0B0B;
  --offwhite: #FAFAF7;
  --red: #E10600;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--offwhite);
  color: var(--black);
  line-height: 1.6;
}

/* HERO */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 3rem 1.5rem;
}

.hero-content {
  max-width: 700px;
}

.hero h1 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 3.5rem;
  letter-spacing: 2px;
}

.subhead {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
  font-size: 1.2rem;
  margin: 1rem 0 2rem;
}

.cta-btn {
  display: inline-block;
  background: var(--yellow);
  color: var(--black);
  padding: 1rem 2.5rem;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.4rem;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.cta-btn:hover {
  background: var(--red);
  color: white;
}

.micro {
  margin-top: 1rem;
  font-size: 0.85rem;
  opacity: 0.75;
}

/* CAUTION TAPE */
.caution {
  background: repeating-linear-gradient(
    45deg,
    var(--yellow),
    var(--yellow) 10px,
    var(--black) 10px,
    var(--black) 20px
  );
  color: black;
  text-align: center;
  padding: 0.75rem;
  font-weight: bold;
  letter-spacing: 1px;
}

/* ABOUT */
.about {
  padding: 4rem 1.5rem;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.about h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  padding: 3rem 1.5rem;
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.feature h3 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* SHOP */
.shop {
  padding: 4rem 1.5rem;
  text-align: center;
}

.shop h2 {
  font-family: 'Bebas Neue', sans-serif;
  font-size: 2.5rem;
}

.shop-note {
  margin-top: 1rem;
  opacity: 0.8;
}

/* FOOTER */
footer {
  background: var(--black);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

.script {
  font-family: 'Montserrat', sans-serif;
  font-style: italic;
}
